spring.application.name=backend
#spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}${ATLAS_CLUSTER_HOST_NAME}/${MONGODB_DBNAME}?retryWrites=true&w=majority&appName=${MONGODB_APPNAME}
logging.level.org.springframework.data.mongodb=DEBUG